{"schema":"1.0","details":{"displayName":"PowerTrack SQL","description":"","createdTime":"2020-08-15T16:39:50.5701474Z","packageTelemetryId":"8236ea23-7f6f-4f8b-a72a-531d5d900d3c","creator":"Eickhel Mendoza - PowerNimbus","sourceEnvironment":"AMPI Currents"},"resources":{"1c290e26-a242-4e25-92cc-a3876011299f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"PowerTrack SQL"},"configurableBy":"User","dependsOn":["109b9816-3341-48fd-99f6-209dfbb4a4f1"]},"109b9816-3341-48fd-99f6-209dfbb4a4f1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1382/1.0.1382.2097/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}