{"schema":"1.0","details":{"displayName":"Monitor Data","description":"","createdTime":"2020-12-13T16:24:57.4719457Z","packageTelemetryId":"5a46ae1c-71d3-431c-843f-636d6ea2374a","creator":"Men Sec","sourceEnvironment":"ampicurrents (default)"},"resources":{"7207d6ec-e07f-4618-a438-431e035dc0ed":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Monitor Data"},"configurableBy":"User","dependsOn":["68b4cdd3-82cd-4dae-a456-87872f0b4ebe"]},"68b4cdd3-82cd-4dae-a456-87872f0b4ebe":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1419/1.0.1419.2242/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}