{"schema":"1.0","details":{"displayName":"PowerVault","description":"","createdTime":"2020-08-03T21:50:16.4417617Z","packageTelemetryId":"c347f824-50bc-4465-af98-490d05baefa4","creator":"Eickhel Mendoza","sourceEnvironment":"Eickhel Mendoza's Environment"},"resources":{"fb40a729-e03f-4eba-bed8-3e9b71c8bc3f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Power Vault v2"},"configurableBy":"User","dependsOn":["a9e3e3cb-61ed-4925-af8f-3d0c5b21040c"]},"a9e3e3cb-61ed-4925-af8f-3d0c5b21040c":{"id":"/providers/Microsoft.PowerApps/apis/shared_keyvault","name":"shared_keyvault","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Key Vault","iconUri":"https://connectoricons-prod.azureedge.net/keyvault/icon_1.0.1358.2031.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}