{"schema":"1.0","details":{"displayName":"Customer success discovery","description":"","createdTime":"2020-11-16T21:35:36.0064132Z","packageTelemetryId":"a30ab4c3-5d73-4290-9b3a-c53f8866dbd3","creator":"Men Sec","sourceEnvironment":"ampicurrents (default)"},"resources":{"57670fa4-5f3d-497f-9edf-32d7004903f5":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Customer success discovery"},"configurableBy":"User","dependsOn":["d2e0efff-2144-45ac-b059-f14d9a722ca4","68b4cdd3-82cd-4dae-a456-87872f0b4ebe"]},"d2e0efff-2144-45ac-b059-f14d9a722ca4":{"id":"/providers/Microsoft.PowerApps/apis/shared_twitter","name":"shared_twitter","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Twitter","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1403/1.0.1403.2163/twitter/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"68b4cdd3-82cd-4dae-a456-87872f0b4ebe":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1416/1.0.1416.2232/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}