{"schema":"1.0","details":{"displayName":"OneDrive Shared","description":"","createdTime":"2020-12-10T22:04:20.893556Z","packageTelemetryId":"7f4edd66-c1ca-44db-b2cb-b44d6888d046","creator":"Men Sec","sourceEnvironment":"ampicurrents (default)"},"resources":{"9e2119e5-ac9b-438c-9a86-a1b22e7415b1":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"OneDrive Shared"},"configurableBy":"User","dependsOn":["baab010f-9717-4dc7-8861-63db42323b95","4f7c86bf-adc6-4d21-8f45-a57e5f75f917"]},"baab010f-9717-4dc7-8861-63db42323b95":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4f7c86bf-adc6-4d21-8f45-a57e5f75f917":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get data from Flow"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}