{"schema":"1.0","details":{"displayName":"Power Vault","description":"","createdTime":"2020-11-29T23:19:42.9824225Z","packageTelemetryId":"06a1d45b-a6b8-4b93-b908-31f4f42e1f62","creator":"Eickhel Mendoza","sourceEnvironment":"Eickhel Mendoza's Environment"},"resources":{"bfecd149-fb4e-44e5-a6de-c5875c305f8d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Power Vault"},"configurableBy":"User","dependsOn":["a9e3e3cb-61ed-4925-af8f-3d0c5b21040c"]},"a9e3e3cb-61ed-4925-af8f-3d0c5b21040c":{"id":"/providers/Microsoft.PowerApps/apis/shared_keyvault","name":"shared_keyvault","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Key Vault","iconUri":"https://connectoricons-prod.azureedge.net/release-2020-10-30-haassyad/1.0.1415.2215/keyvault/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}