{"schema":"1.0","details":{"displayName":"Process Contracts","description":"","createdTime":"2020-12-20T00:29:08.268145Z","packageTelemetryId":"1efcdda2-7283-4f57-ba64-f96744b63e2a","creator":"N/A","sourceEnvironment":""},"resources":{"0b0496d4-aa53-4949-a907-41bf8898f0ef":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Process Contracts"},"configurableBy":"User","hierarchy":"Root","dependsOn":["68b4cdd3-82cd-4dae-a456-87872f0b4ebe","601fa4a5-0336-46b1-b4a5-077d265baacd"]},"68b4cdd3-82cd-4dae-a456-87872f0b4ebe":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"601fa4a5-0336-46b1-b4a5-077d265baacd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@ampicurrents.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1363.2042.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["68b4cdd3-82cd-4dae-a456-87872f0b4ebe"]}}}