{"schema":"1.0","details":{"displayName":"Marketing app","description":"","createdTime":"2020-10-04T16:09:58.7150899Z","packageTelemetryId":"8e8fdb75-6e97-49c2-b18b-9b69801da37c","creator":"Men Sec","sourceEnvironment":"ampicurrents (default)"},"resources":{"d7d5a708-5df8-4c36-a22a-61d29fc9c4b0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Marketing app"},"configurableBy":"User","dependsOn":["68b4cdd3-82cd-4dae-a456-87872f0b4ebe"]},"68b4cdd3-82cd-4dae-a456-87872f0b4ebe":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1398/1.0.1398.2149/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}