{"schema":"1.0","details":{"displayName":"Get Excel data","description":"","createdTime":"2020-12-10T22:03:07.2656548Z","packageTelemetryId":"dc3f43f9-c9e3-4e11-ab41-6d5b7b67ffde","creator":"N/A","sourceEnvironment":""},"resources":{"3ebf8979-94a4-44e7-9760-aa699984fafb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get Excel data"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4eaa24c3-bb6a-40e3-9487-9c74fd4e4848","8a9dd90f-d35a-4364-9428-cd985e7aca2a"]},"4eaa24c3-bb6a-40e3-9487-9c74fd4e4848":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1423/1.0.1423.2260/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8a9dd90f-d35a-4364-9428-cd985e7aca2a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@ampicurrents.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1387/1.0.1387.2114/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4eaa24c3-bb6a-40e3-9487-9c74fd4e4848"]}}}