{"schema":"1.0","details":{"displayName":"PowerPremises","description":"","createdTime":"2020-11-01T19:15:30.9489594Z","packageTelemetryId":"90572af6-a41c-4460-a404-f98e90cb7ae8","creator":"Eickhel Mendoza","sourceEnvironment":"AMPICurrents"},"resources":{"46df269b-4d76-4302-bcff-53d00941e271":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"PowerPremises"},"configurableBy":"User","dependsOn":["37f180e2-e3cb-4cd8-86df-c2cf0eeb07db","2b6e75c7-f146-4317-a1ba-12c62775f1af"]},"37f180e2-e3cb-4cd8-86df-c2cf0eeb07db":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1404/1.0.1404.2172/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2b6e75c7-f146-4317-a1ba-12c62775f1af":{"id":"/providers/Microsoft.PowerApps/apis/shared_filesystem","name":"shared_filesystem","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"File System","iconUri":"https://connectoricons-prod.azureedge.net/release-2020-10-23-absaafan/1.0.1411.2203/filesystem/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}