{"schema":"1.0","details":{"displayName":"Accuweather Custom Connector","description":"","createdTime":"2020-09-18T00:14:21.4789223Z","packageTelemetryId":"0865b076-fea4-4386-91fe-c5fc82d621da","creator":"Eickhel Mendoza","sourceEnvironment":"Eickhel Mendoza's Environment"},"resources":{"04bfe61c-df80-499e-ad91-5a2d9248d806":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Accuweather Custom Connector"},"configurableBy":"User","dependsOn":["d66ce9d0-e5f9-484a-9e91-25dda953b8f9"]},"d66ce9d0-e5f9-484a-9e91-25dda953b8f9":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Accuweather Location","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}