{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0.0",
  "id": "3f0ef7ea-c130-4b9e-887a-917f65cf2af9",
  "packageName": "com.microsoft.powerapps.3f0ef7ea-c130-4b9e-887a-917f65cf2af9",
  "devicePermissions": [
    "media",
    "geolocation",
    "notifications",
    "midi",
    "openExternal"
  ],
  "developer": {
    "name": "PowerApps",
    "websiteUrl": "https://www.powerapps.com",
    "privacyUrl": "https://portal.office.com/account#security",
    "termsOfUseUrl": "http://www.microsoftvolumelicensing.com/DocumentSearch.aspx?Mode=3&DocumentTypeId=31"
  },
  "name": {
    "short": "Channel Manager",
    "full": "Channel Manager"
  },
  "description": {
    "short": "Microsoft Teams channel management system",
    "full": "Microsoft Teams channel management system"
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#00B0F0",
  "configurableTabs": [
    {
      "configurationUrl": "https://apps.powerapps.com/teams/settings/3f0ef7ea-c130-4b9e-887a-917f65cf2af9",
      "canUpdateConfiguration": true,
      "scopes": [
        "team"
      ]
    }
  ],
  "staticTabs": [
    {
      "entityId": "3f0ef7ea-c130-4b9e-887a-917f65cf2af9",
      "name": "Channel Manager",
      "contentUrl": "https://apps.powerapps.com/play/3f0ef7ea-c130-4b9e-887a-917f65cf2af9?tenantId=fd037fe3-7027-49ab-9f4b-7a41e58066e9&source=teamstab&hint=fa5fb8e2-bf42-47be-a44e-48d2982a96db&locale={locale}&channelId={channelId}&channelType={channelType}&chatId={chatId}&groupId={groupId}&hostClientType={hostClientType}&isFullScreen={isFullScreen}&subEntityId={subEntityId}&teamId={teamId}&teamType={teamType}&theme={theme}&userTeamRole={userTeamRole}",
      "websiteUrl": "https://apps.powerapps.com/play/3f0ef7ea-c130-4b9e-887a-917f65cf2af9?tenantId=fd037fe3-7027-49ab-9f4b-7a41e58066e9&hint=fa5fb8e2-bf42-47be-a44e-48d2982a96db",
      "scopes": [
        "personal"
      ]
    }
  ],
  "validDomains": [
    "*.powerapps.com"
  ],
  "webApplicationInfo": {
    "id": "9362bc14-3e81-4ef9-8b77-f1c40afe68e0",
    "resource": "https://apps.powerapps.com"
  }
}